# QA-java-diplom-1

./: README.md  pom.xml
src/main/java/praktikum/config/: RestConfig.java
src/main/java/praktikum/model/: Client.java  Order.java
src/main/java/praktikum/pages/: LoginPage.java  MainPage.java  RegistrationPage.java
src/main/java/praktikum/steps/: ClientSteps.java  OrderSteps.java
src/main/java/praktikum/utill/: Config.java  TestDataGenerator.java  UserApi.java
src/test/java/praktikum/test/: AuthClientTests.java  ConstructorTests.java  CreateClientTest.java  CreateOrderTests.java  DriverFactory.java  LoginTest.java  RegistrationTest.java  TestBase.java
src/test/java/ru/practicum/test/: BurgerPriceParameterizedTest.java  BurgerTest.java
